<h1>Show Order l25</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.order_l25_show_path(@socket, :show, @order_l25)}>
    <.live_component
      module={FarmGenserversWeb.OrderL25Live.FormComponent}
      id={@order_l25.id}
      title={@page_title}
      action={@live_action}
      order_l25={@order_l25}
      return_to={Routes.order_l25_show_path(@socket, :show, @order_l25)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Order:</strong>
    <%= @order_l25.order %>
  </li>

  <li>
    <strong>Price:</strong>
    <%= @order_l25.price %>
  </li>

  <li>
    <strong>Side:</strong>
    <%= @order_l25.side %>
  </li>

  <li>
    <strong>Size:</strong>
    <%= @order_l25.size %>
  </li>

  <li>
    <strong>Symbol:</strong>
    <%= @order_l25.symbol %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.order_l25_show_path(@socket, :edit, @order_l25), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.order_l25_index_path(@socket, :index) %></span>
